[www]
user = www-data
group = www-data
listen = 9000

pm = dynamic
pm.max_children = 800
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; The access log file
; Default: not set
; access.log = /proc/self/fd/2

clear_env = no
catch_workers_output = yes
decorate_workers_output = no
